<html>
<!--
  Not used. Contains unfinished code for an about screen.
  This is for a future version of the application.
-->

<head>
<style type="text/css">
body
{
  background-color: FF5577;
  background-image:url('amor128x128.png');
}

html, body
{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#MainPage
{
  width: 100%;
  height: 100%;
  margin: 0;
  /*background-color:green;*/
}

#HeadingElement
{
  display: block;
  margin: 0em auto 0em auto;
  padding: 0.3em 0em 0.1em 0em;
  font-size: 3.7em;
  font-weight: bold;
  color: white;
  text-align: center;
  /*background-color:green;*/
}

#Message
{
  /* This centers the element horizontally. */
  display: table;
  margin: 1.3em auto;

  padding: 0.3em 0.5em;
  border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;

  font-size: 1.5em;
  font-weight: bold;
  text-align: center;

  color: black;
  background-color: FF88AA;

  visibility: hidden;
}

.button
{
  /* This centers the button horizontally. */
  display: table;
  margin: 0.9em auto;

  padding: 0.3em 0.5em;
  border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;

  font-size: 1.5em;
  font-weight: bold;
  text-align: center;

  color: white;
  background-color: #99CF00;
  border-left: solid 1px #C3F83A;
  border-top: solid 1px #C3F83A;
  border-right: solid 1px #82A528;
  border-bottom: solid 1px #58701B;

  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#99CF00), to(#6DB700));
  background: -moz-linear-gradient(19% 75% 90deg, #6DB700, #99CF00);

  cursor: pointer;

  width: 11em;
}

.button:active
{
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6DB700), to(#99CF00));
  background: -moz-linear-gradient(19% 75% 90deg,#99CF00, #6DB700);
}

.buttonhelp
{
  /*float: bottom;
  position: absolute;
  bottom: 1em;*/
  width: 7em;
  margin: 1.5em auto;
}

#PhoneNo
{
  display: table;
  margin: 0.6em auto 1.1em auto;
  padding: 0.3em 0.5em;
  width: 11em;
  font-family: Sans-Serif;
  font-size: 1.5em;
  font-weight: bold;
  background-color: #D6E5F4;
}

/*document.body.clientwidth*/

#HelpPage
{
  position: absolute;
  margin: 0px;
  top: 0px;
  left: 0px;
  /*width: 100px;
  height: 100px;*/

  padding: 0px;
  border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  -webkit-border-radius: 0.5em;

  background-color: FF88AA;

  visibility: hidden;
  display: none;
}

#HelpText
{
  margin: 0em 1em;
  font-size: 1.5em;
  font-weight: bold;
  text-align: left;

  color: F9F9F9;
}
</style>

<script>
/*function AdjustHeadingSize()
{
  var factor = 1/3;  // approximate width-to-height ratio
  var headingContainer = document.getElementById("HeadingContainer");
  var headingElement = document.getElementById("HeadingElement");
  heading.style.fontSize =
  div.css('font-size', div.width() / (div.text().length * factor) + 'px');
}*/

function SendMoSyncMessage(message)
{
  document.location = 'mosync://' + message;
}

function SendLoveSMS()
{
  if (ValidatePhoneNo())
  {
    //alert('SendLoveSMS/' + GetPhoneNo());
    DisplayMessage('Sending...');
    SendMoSyncMessage('SendLoveSMS/' + GetPhoneNo());
  }
}

function SendKissSMS()
{
  if (ValidatePhoneNo())
  {
    // alert('SendLoveSMS/' + GetPhoneNo());
    DisplayMessage('Sending...');
    SendMoSyncMessage('SendKissSMS/' + GetPhoneNo());
  }
}

function ShowHelp()
{
  var element = document.getElementById("HelpPage");
  var parent = document.getElementById("MainPage");
  //var parent = element.parentNode;
  var width = parent.clientWidth - 40;
  var height = parent.clientHeight - 40;
//  alert("parentNode: " + element.parentNode + " MainPage: " +  parent);
//  alert("parent.clientWidth: " + parent.clientWidth +
//	  " window.innerWidth: " + window.innerWidth +
//	  " element.parentNode.clientWidth: " + element.parentNode.clientWidth +
//	  " document.documentElement.clientWidth: " + document.documentElement.clientWidth);
  element.style.left = "20px";
  element.style.top = "20px";
  element.style.width = width + "px";
  element.style.minHeight = height + "px";
  element.style.visibility = "visible";
  element.style.display = "block";
}

function HideHelp()
{
  var element = document.getElementById("HelpPage");
  element.style.visibility = "hidden";
  element.style.display = "none";
}

var DisplayMessageTimer = 0;

// Display a message for 5 seconds.
function DisplayMessage(message)
{
  if (0 != DisplayMessageTimer)
  {
    clearTimeout(DisplayMessageTimer);
    DisplayMessageTimer = 0;
  }

  var element = document.getElementById("Message");
  element.innerHTML = message;

  if (message != "")
  {
    element.style.visibility = "visible";
    DisplayMessageTimer = setTimeout("DisplayMessage('')", 5000);
  }
  else
  {
    element.style.visibility = "hidden";
  }
}

function SetPhoneNo(number)
{
  document.getElementById("PhoneNo").value = number;
}

function GetPhoneNo()
{
  return document.getElementById("PhoneNo").value;
}

function ValidatePhoneNo()
{
  var phoneNo = CleanPhoneNo(GetPhoneNo());
  if (phoneNo.length < 6)
  {
    //alert('Not a valid phone number.' + GetPhoneNo());
	DisplayMessage('Invalid phone number');
    return false;
  }
  else
  {
    SetPhoneNo(phoneNo);
    return true;
  }
}

function StatusMessageSMSSent()
{
  DisplayMessage('Lovely SMS sent');
}

function StatusMessageSMSNotSent()
{
  DisplayMessage('Could not send SMS :(');
}

function StatusMessageSMSDelivered()
{
  DisplayMessage('SMS delivered :)');
}

function StatusMessageSMSNotDelivered()
{
  DisplayMessage('Could not deliver SMS :(');
}

//
// Filter out everything except digits in the phone number.
//
function CleanPhoneNo(phoneNo)
{
  var cleanPhoneNo = '';

  for (var i = 0; i < phoneNo.length; ++i)
  {
    var character = phoneNo.charAt(i);
    if (IsDigit(character))
    {
      cleanPhoneNo += character;
    }
  }

  return cleanPhoneNo;
}

function IsDigit(ch)
{
  return false ||
    '0' == ch ||
    '1' == ch ||
    '2' == ch ||
    '3' == ch ||
    '4' == ch ||
    '5' == ch ||
    '6' == ch ||
    '7' == ch ||
    '8' == ch ||
    '9' == ch;
}
</script>
</head>

<body>
<div id="MainPage">
  <div id="HeadingContainer">
    <h1 id="HeadingElement">LoveSMS</h1>
  </div>
  <div>
    <input id="PhoneNo" type="text" />
    <div class="button" onclick="SendLoveSMS()">Send Eternal Love</div>
    <div class="button" onclick="SendKissSMS()">Send Warm Kisses</div>
    <div class="button buttonhelp" onclick="ShowHelp()">Help</div>
    <div id="Message"></div>
  </div>
</div>
<div id="HelpPage">
  <div id="HelpText">
    <h1>LoveSMS<img src="package_favorite.png" style="float: right;" /> </h1>
	<p>This application was created to make it easy to send loving
	smileys to the one you love.</p>
	<p>Author: Mikael Kindborg</p>
    <p>Created with MoSync - Open Source Cross Platform Mobile Development Tool</p>
    <p><a href="mosync://OpenMoSyncWebSite">www.mosync.com</a></p>

  </div>
  <div>
    <!-- <img src="package_toys.png" style="float: left;"> -->
    <div class="button buttonhelp" onclick="HideHelp()">Close</div>
  </div>
</div>
<!--<script>
  SendMoSyncMessage('PageLoaded')
</script>
-->
</body>
</html>
