<html>
<!--
  This file contains CSS, JavaScript and HTML for the application.
  The state of the CSS is quite experimental, the code could be
  cleaned up and simplified.
-->
<head>
<style type="text/css">
html, body
{
  margin: 0;
  padding: 0;
  background: FF5577;
  font-family: sans-serif;
}

#PageContainer
{
  width: 100%;
  height: 100%;
  margin: auto;
  background-image:url('amor128x128.png');
}

#HeadingElement
{
  display: block;
  margin: 0.3em auto 0.1em auto;
  font-size: 3.7em;
  font-weight: bold;
  color: white;
  text-align: center;
  /* background-color:green; For layout debugging */
}

#Message
{
  display: table;
  margin: 1.3em auto;
  padding: 0.3em 0.5em;
  border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;
  font-size: 1.5em;
  font-weight: bold;
  color: black;
  text-align: center;
  background-color: FF88AA;
  visibility: hidden;
}

.button
{
  /* Centers the button horizontally. */
  display: table;
  margin: 0.9em auto;

  padding: 0.3em 0.5em;
  border-radius: 0.3em;
  -moz-border-radius: 0.3em;
  -webkit-border-radius: 0.3em;

  font-size: 1.5em;
  font-weight: bold;
  text-align: center;

  color: white;
  background-color: #99CF00;
  border-left: solid 1px #C3F83A;
  border-top: solid 1px #C3F83A;
  border-right: solid 1px #82A528;
  border-bottom: solid 1px #58701B;

  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#99CF00), to(#6DB700));
  background: -moz-linear-gradient(19% 75% 90deg, #6DB700, #99CF00);

  cursor: pointer;

  width: 11em;
}

.button:active
{
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6DB700), to(#99CF00));
  background: -moz-linear-gradient(19% 75% 90deg,#99CF00, #6DB700);
}

#PhoneNo
{
  display: table;
  margin: 1.1em auto;
  padding: 0.3em 0.5em;
  width: 11em;
  font-family: Sans-Serif;
  font-size: 1.5em;
  font-weight: bold;
  background-color: #D6E5F4;
}
</style>

<script>
// Global variables that hold message content.
var G_LoveMessage = "";
var G_KissMessage = "";

function CreateMessageStrings()
{
  // Create a message string with lots of
  // heart smileys!
  while (G_LoveMessage.length < 140)
  {
    G_LoveMessage += "<3 ";
  }

  // Create a message string with lots of
  // kiss smileys!
  while (G_KissMessage.length < 140)
  {
    G_KissMessage += ":-* ";
  }
}

function SendMoSyncMessage(message)
{
  // We escape the message string ("percent encoding").
  // This is done automatically anyhow, but we do it
  // just in case to ensure playform consistency.
  document.location = 'mosync://' + escape(message);
}

function SendLoveSMS()
{
  SendSMS(G_LoveMessage);
}

function SendKissSMS()
{
  SendSMS(G_KissMessage);
}

function SendSMS(message)
{
  if (ValidatePhoneNo())
  {
    DisplayMessage('Sending...');
    SendMoSyncMessage('SendSMS/' + GetPhoneNo() + '/' + message);
  }
}

var DisplayMessageTimer = 0;

// Display a message for 5 seconds.
function DisplayMessage(message)
{
  if (0 != DisplayMessageTimer)
  {
    clearTimeout(DisplayMessageTimer);
    DisplayMessageTimer = 0;
  }

  var element = document.getElementById("Message");
  element.innerHTML = message;

  if (message != "")
  {
    element.style.visibility = "visible";
    DisplayMessageTimer = setTimeout("DisplayMessage('')", 5000);
  }
  else
  {
    element.style.visibility = "hidden";
  }
}

function SetPhoneNo(number)
{
  document.getElementById("PhoneNo").value = number;
}

function GetPhoneNo()
{
  return document.getElementById("PhoneNo").value;
}

function ValidatePhoneNo()
{
  var phoneNo = CleanPhoneNo(GetPhoneNo());
  if (phoneNo.length < 6)
  {
    //alert('Not a valid phone number.' + GetPhoneNo());
  DisplayMessage('Invalid phone number');
    return false;
  }
  else
  {
    SetPhoneNo(phoneNo);
    return true;
  }
}

function SMSSent()
{
  DisplayMessage('Lovely SMS sent');
}

function SMSNotSent()
{
  DisplayMessage('Could not send SMS :(');
}

function SMSDelivered()
{
  DisplayMessage('SMS delivered :)');
}

function SMSNotDelivered()
{
  DisplayMessage('Could not deliver SMS :(');
}

// Filter out everything except digits in the phone number.
function CleanPhoneNo(phoneNo)
{
  var cleanPhoneNo = '';

  for (var i = 0; i < phoneNo.length; ++i)
  {
    var character = phoneNo.charAt(i);
    if (IsDigit(character))
    {
      cleanPhoneNo += character;
    }
  }

  return cleanPhoneNo;
}

function IsDigit(ch)
{
  if (ch < '0' || ch > '9')
  {
    return false;
  }
  else
  {
    return true;
  }
}

// Create the message strings.
CreateMessageStrings();
</script>
</head>

<body>
<div id="PageContainer">
  <div id="HeadingContainer">
    <h1 id="HeadingElement">LoveSMS</h1>
  </div>
  <div>
    <input id="PhoneNo" type="text" />
    <div class="button" onclick="SendLoveSMS()">Send Eternal Love</div>
    <div class="button" onclick="SendKissSMS()">Send Warm Kisses</div>
    <div id="Message"></div>
  </div>
</div>
<script>
  // This informs the application that the page is loaded.
  SendMoSyncMessage('PageLoaded');
</script>
</body>
</html>
